# TurboHttp

./: .gitignore  CLAUDE.md  COMMIT.md  DAILY_CHECKLIST.md  DuplicateRemovalReport.md  IMPLEMENTATION_PLAN.md  PHASES_28-38_TIER1.md  PHASES_39-48_TIER2.md  PHASES_49-60_TIER2.md  PHASES_49-60_TIER3.md  PHASES_61-69_TIER3.md  PHASES_70-80_TIER4.md  PLAN.md  PROJECT_CONTEXT.md  QUICK_REFERENCE.md  README.md  RFC_COMPLIANCE.md  RFC_TEST_MATRIX.md  TEMP.md  TEST.md  TEST_MATRIX.md  TODO.md  TOOLING.md  TestInventory.md  analyze.md  prd.json  progress.txt  ralph.sh  stryker-config-simple.json  stryker-config.json
src/TurboHttp/: TurboHttp.csproj
src/TurboHttp.Benchmarks/: Config.cs  DecoderBenchmarks.cs  EncoderBenchmarks.cs  HpackBenchmarks.cs  HttpClientThroughputBenchmark.cs  HttpClientThroughputBenchmarks.cs  Program.cs  TurboHttp.Benchmarks.csproj
src/TurboHttp.Benchmarks/Concurrency/: BurstTrafficBenchmarks.cs  ConcurrencyScalingBenchmarks.cs  FailureRecoveryBenchmarks.cs
src/TurboHttp.Benchmarks/Core/: CoreConnectionBenchmarks.cs  CoreMemoryBenchmarks.cs  CoreRequestBenchmarks.cs
src/TurboHttp.Benchmarks/Protocol/: Http11EfficiencyBenchmarks.cs  Http2MultiplexingBenchmarks.cs  SerializationPathBenchmarks.cs
src/TurboHttp.Benchmarks/Stability/: CloudMicroserviceBenchmarks.cs  LongRunningStabilityBenchmarks.cs  NetworkVariabilityBenchmarks.cs
src/TurboHttp.Benchmarks/Throughput/: HttpClientThroughputBenchmarks.cs
src/TurboHttp.Benchmarks/Utils/: TestServer.cs
src/TurboHttp.IntegrationTests/: 01_TurboHttpClientTests.cs  02_VersionNegotiationTests.cs  04_TlsTests.cs  TestKit.cs  TurboHttp.IntegrationTests.csproj
src/TurboHttp.IntegrationTests/Client/: TurboHttpClientIntegrationTests.cs
src/TurboHttp.IntegrationTests/Http10/: 01_Http10BasicTests.cs  01_Http10EngineBasicTests.cs  02_Http10ConnectionTests.cs  03_Http10RedirectTests.cs  04_Http10CookieTests.cs  05_Http10RetryTests.cs  06_Http10ContentEncodingTests.cs  Http10BasicTests.cs  Http10BodyTests.cs  Http10Collection.cs  Http10ConnectionTests.cs  Http10HeaderTests.cs  Http10StatusCodeTests.cs
src/TurboHttp.IntegrationTests/Http11/: 01_Http11BasicTests.cs  02_Http11ChunkedTests.cs  03_Http11ConnectionTests.cs  04_Http11RedirectTests.cs  05_Http11CookieTests.cs  06_Http11RetryTests.cs  07_Http11CacheTests.cs  08_Http11ContentEncodingTests.cs  Http11BasicTests.cs  Http11CachingTests.cs  Http11ChunkedTests.cs  Http11Collection.cs  Http11ContentNegotiationTests.cs  Http11EdgeCaseTests.cs  Http11HeaderTests.cs  Http11KeepAliveTests.cs  Http11RangeTests.cs  Http11SecurityTests.cs  Http11StatusAndErrorTests.cs
src/TurboHttp.IntegrationTests/Http11Advanced/: Http11CachingTests.cs  Http11EdgeCaseTests.cs  (+3 more)
(+510 files in other folders)
